.about{
    width: 100%;
    padding-top: 55px;
    padding-bottom: 105px;
}

.head{
    text-align: center;
    font-size: 58px;
    font-weight: 700;
    color: #fff;
}

.grid{
    display: grid;
    justify-content: center;
    grid-gap: 100px;
    margin-top: 67px;
    grid-template-columns: auto auto;
}

.box{
    display: grid;
    grid-gap: 12px;
    padding: 22px 22px;
    border-radius: 4px;
    border: 2px solid rgba(239, 239, 239, 0.28);
    /*box-shadow: 0 0 2px #fff;*/
}


.name{
    font-size: 24px;
    color: #ff01a0;
    font-weight: 600;
}

.paras{
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    width: 450px;
    letter-spacing: 0.5px;
}

.line{
    border: 1px solid #adadad26;
}


@media screen and (max-width:1132px){
    .head {
        text-align: center;
        font-size: 45px;
        font-weight: 700;
        color: #fff;
    }
    .paras {
        font-size: 14px;
        color: #fff;
        font-weight: 500;
        width: 344px;
        letter-spacing: 0.5px;
    }

    .name {
        font-size: 19px;
        color: #ff01a0;
        font-weight: 600;
    }

    .box {
        display: grid;
        grid-gap: 9px;
        padding: 10px 10px;
        border-radius: 4px;
        border: 2px solid rgba(239, 239, 239, 0.28);
        /* box-shadow: 0 0 2px #fff; */
    }

    .grid {
        display: grid;
        justify-content: center;
        grid-gap: 52px;
        margin-top: 67px;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 925px){
    .grid {
        display: grid;
        justify-content: center;
        grid-gap: 52px;
        margin-top: 67px;
        grid-template-columns: auto;
    }
}

@media screen and (max-width:479px){
    .head {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        color: #fff;
    }
    .paras {
        font-size: 11px;
        color: #fff;
        font-weight: 500;
        width: 254px;
        letter-spacing: 0.5px;
    }

    .name {
        font-size: 14px;
        color: #ff01a0;
        font-weight: 600;
    }

    .box {
        display: grid;
        grid-gap: 9px;
        padding: 10px 8px;
        border-radius: 4px;
        border: 2px solid rgba(239, 239, 239, 0.28);
        /* box-shadow: 0 0 2px #fff; */
    }

    .grid {
        display: grid;
        justify-content: center;
        grid-gap: 52px;
        margin-top: 67px;
        grid-template-columns: auto;
    }
}


@media screen and (max-width:349px){
    .head {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        color: #fff;
    }
    .paras {
        font-size: 10px;
        color: #fff;
        font-weight: 500;
        width: 218px;
        letter-spacing: 0.5px;
    }

    .name {
        font-size: 13px;
        color: #ff01a0;
        font-weight: 600;
    }

    .box {
        display: grid;
        grid-gap: 9px;
        padding: 10px 8px;
        border-radius: 4px;
        border: 2px solid rgba(239, 239, 239, 0.28);
        /* box-shadow: 0 0 2px #fff; */
    }

    .grid {
        display: grid;
        justify-content: center;
        grid-gap: 52px;
        margin-top: 67px;
        grid-template-columns: auto;
    }
}